{
  "name": "@stdlib/string-base-format-tokenize",
  "version": "0.2.2",
  "description": "Tokenize a string into an array of string parts and format identifier objects.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/string-base-format-tokenize.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdstring",
    "utilities",
    "utility",
    "utils",
    "util",
    "string",
    "str",
    "format",
    "formatting",
    "fmt",
    "tokens",
    "tokenize",
    "token"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
